export type AssetStyle = "assets" | "procedural";

export type AssetSpec = {
  url: string;
  scale: number;
  yOffset?: number;
  rotateY?: number;
  tint?: string;
  emissive?: string;
  roughness?: number;
  metalness?: number;
};

export type AssetSet = Record<string, AssetSpec>;

const BASE_ASSETS: AssetSet = {
  settler: { url: "/assets/models/external/neil_armstrong.glb", scale: 0.9 },
  tribe: { url: "/assets/models/external/soldier.glb", scale: 0.9 },
  pilot: { url: "/assets/models/external/astronaut.glb", scale: 0.9 },
  fae: { url: "/assets/models/external/astronaut.glb", scale: 0.85 },
  fauna: { url: "/assets/models/external/horse.glb", scale: 0.7 },
  beast: { url: "/assets/models/external/horse.glb", scale: 0.75 },
  outsider: { url: "/assets/models/generated/alien.glb", scale: 0.9 },
  voidborn: { url: "/assets/models/generated/alien.glb", scale: 0.95 },
  synth: { url: "/assets/models/external/robot_expressive.glb", scale: 0.8 },
  habitat: { url: "/assets/models/generated/habitat.glb", scale: 1.0 },
  obelisk: { url: "/assets/models/generated/obelisk.glb", scale: 1.1 },
  station: { url: "/assets/models/external/rocket_ship.glb", scale: 1.4, rotateY: Math.PI },
  grove: { url: "/assets/models/generated/tree.glb", scale: 1.1 },
  cycad: { url: "/assets/models/generated/cycad.glb", scale: 1.1 },
  saurian: { url: "/assets/models/generated/dino.glb", scale: 1.05 },
  raptor: { url: "/assets/models/generated/dino.glb", scale: 0.85 },
  wyrm: { url: "/assets/models/generated/dino.glb", scale: 1.2 },
};

export const ASSET_SETS: Record<string, AssetSet> = {
  living: {
    ...BASE_ASSETS,
    settler: { ...BASE_ASSETS.settler, tint: "#d8c2a5" },
    fauna: { ...BASE_ASSETS.fauna, tint: "#5e8b5a" },
    outsider: { ...BASE_ASSETS.outsider, tint: "#6ad4c5", emissive: "#6ad4c5" },
    habitat: { ...BASE_ASSETS.habitat, tint: "#c2b3a3" },
    grove: { ...BASE_ASSETS.grove, tint: "#4c7f56" },
  },
  fantasy: {
    ...BASE_ASSETS,
    fae: { ...BASE_ASSETS.fae, tint: "#c9a6ff", emissive: "#c9a6ff" },
    beast: { ...BASE_ASSETS.beast, tint: "#9ed37a" },
    obelisk: { ...BASE_ASSETS.obelisk, tint: "#c6a8ff", emissive: "#c6a8ff", metalness: 0.3 },
    wyrm: { ...BASE_ASSETS.wyrm, tint: "#a67cff", emissive: "#7b5aff" },
    grove: { ...BASE_ASSETS.grove, tint: "#3d6f50" },
  },
  dino: {
    ...BASE_ASSETS,
    tribe: { ...BASE_ASSETS.tribe, tint: "#c49a6c" },
    saurian: { ...BASE_ASSETS.saurian, tint: "#6f9c62" },
    raptor: { ...BASE_ASSETS.raptor, tint: "#9bbd5a" },
    cycad: { ...BASE_ASSETS.cycad, tint: "#6b8f4f" },
  },
  space: {
    ...BASE_ASSETS,
    pilot: { ...BASE_ASSETS.pilot, tint: "#bcd7ff" },
    synth: { ...BASE_ASSETS.synth, tint: "#7fd0ff", emissive: "#2aa5ff", metalness: 0.8 },
    station: { ...BASE_ASSETS.station, tint: "#cfd7e6", metalness: 0.5, roughness: 0.35 },
    outsider: { ...BASE_ASSETS.voidborn, tint: "#7affd6", emissive: "#7affd6" },
  },
};

export const ASSET_KIND_FALLBACK: Record<string, keyof AssetSet> = {
  humanoid: "settler",
  animal: "fauna",
  alien: "outsider",
  machine: "synth",
  building: "habitat",
  tree: "grove",
  dino: "saurian",
};
